<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/khanAcademy/Seasonal ids/style.css">
</head>
<body>
        <h1>
            Olaf's favorite seasons
        </h1>
        
        <h2 id="summer">
            Summer
        </h2>
        
        <p>
            He's a happy snowman, doing what frozen things do in summer.
        </p>
        
        <h2 id="winter">
            Winter
        </h2>
        
        <p>
            He likes to stay in and cuddle
        </p>
</body>
</html>