<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="referrer" content="default" id="meta-charset">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" type="image/svg">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Instagram</title>
    </head>
    <body> 
        <div id="main"> 
            <div id="left"> 
                <img src="https://static.cdninstagram.com/rsrc.php/v3/y4/r/ItTndlZM2n2.png" style="position: relative; bottom: 10px;"> 
            </div> 
            <div id="right"> 
                <div id="data"> 
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" width="180px" 
                    style="cursor: pointer; margin:15px 0 15px 0;"> 
                    <div style="line-height: 45px;"> 
                        <input type="text" placeholder="Телефон, имя пользователя или эл. адрес"> 
                        <input type="password" placeholder="Пароль"> 
                    </div> 
                    <button type="submit">Войти</button> 
                    <div><p style="width: 75%; border-bottom: 1px solid #dadde1; line-height: 0.1em; margin: 10px 44px 20px 44px;"> 
                        <span style="background:white; padding:0 15px; font-size: 17px; color:#8e8e8e;">или</span></p> 
                    </div> 
                    <div style="line-height: 40px;"> 
                        <p><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25225mzleejd8xheblojjc17x7pwp1wudfviu04on71pohjk3109pagy%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Da81a56d8-8a37-4380-a66f-b8022f9d1ff3%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25225mzleejd8xheblojjc17x7pwp1wudfviu04on71pohjk3109pagy%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"> 
                            <img src="https://seeklogo.com//images/F/facebook-logo-966BBFBC34-seeklogo.com.png" width="15px" style="position:relative; bottom:-2px; left:-2px;"> 
                        <span style="color:#385185; font-weight: 600;">Войти через Facebook</span></a></p> 
                        <p><a href="https://www.instagram.com/accounts/password/reset/" style="color:#00376b; font-size: 12px;">Забыли пароль?</a></p> 
                    </div> 
                </div> 
                <div id="reg"> 
                    <p>У вас еще нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/" style="color:#0095f6; font-weight: 600;">Зарегистрироваться</a></p> 
                </div> 
                <div> 
                    <p>Установите приложение.</p> 
                    <div style="word-spacing: 5px;"> 
                        <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dutm_source%253Dinstagramweb%2526utm_campaign%253DloginPage%2526ig_mid%253DD1B99E77-15C0-4780-8E0A-D8F8C4846EBB%2526utm_content%253Dlo%2526utm_medium%253Dbadge&e=AT2b8rR2BIJqw0sJTKBiv8V-cc_vEPoaIL7jDNPktKDWZC2uq4_zLFB9IMqHXHoeBYRD4T8xoSX-8Igm84mLoJyOH1f2T3RxbdYxAmD0mmcMWTgt9SZsQYxj_4DRqr6wHVHEOSfObJyvJRvVbmL9Eg"><img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" height="40px"></a> 
                        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1030"><img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" height="40px"></a> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <div id="footer"> 
            <p> 
                <a class="extra">Meta</a> 
                <a class="extra">Информация</a> 
                <a class="extra">Блог</a> 
                <a>Вакансии</a> 
                <a class="extra">Помощь</a> 
                <a class="extra">API</a> 
                <a>Конфиденциальность</a> 
                <a>Условия</a> 
                <a>Популярные аккаунты</a> 
                <a>Места</a> 
                <a>Instagram Lite</a> 
                <a>Загрузка контактов и лица, не являющиеся пользователями</a> 
            </p> 
            <select> 
                <option>Afrikaans</option> 
                <option>Čeština</option> 
                <option>Dansk</option> 
                <option>Deutsch</option> 
                <option>Ελληνικά</option> 
                <option>En

> &:
glish</option> 
                <option>English (UK)</option> 
                <option>Español (España)</option> 
                <option>Español</option> 
                <option>Suomi</option> 
                <option>Français</option> 
                <option>Bahasa Indonesia</option> 
                <option>Italiano</option> 
                <option>日本語</option> 
                <option>한국어</option> 
                <option>Bahasa Melayu</option> 
                <option>Norsk</option> 
                <option>Polski</option> 
                <option>Português (Brasil)</option> 
                <option>Português (Portugal)</option> 
                <option>Svenska</option> 
                <option selected="selected">Русский</option> 
                <option>ภาษาไทย</option> 
                <option>Filipino</option> 
                <option>Türkçe</option> 
                <option>中文(简体)</option> 
                <option>中文(台灣)</option> 
                <option>বাংলা</option> 
                <option>ગુજરાતી</option> 
                <option>हिन्दी</option> 
                <option>Hrvatski</option> 
                <option>Magyar</option> 
                <option>ಕನ್ನಡ</option> 
                <option>മലയാളം</option> 
                <option>मराठी</option> 
                <option>नेपाली</option> 
                <option>ਪੰਜਾਬੀ</option> 
                <option>සිංහල</option> 
                <option>Slovenčina</option> 
                <option>தமிழ்</option> 
                <option>తెలుగు</option> 
                <option>Tiếng Việt</option> 
                <option>中文(香港)</option> 
                <option>Български</option> 
                <option>Français (Canada)</option> 
                <option>Română</option> 
                <option>Српски</option> 
                <option>Українська</option> 
            </select> 
            <span id="last">© 2023 Instagram from Meta</span> 
        </div> 
    </body> 
</html>

