body{ 
  margin:0; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
  text-align: center; 
  background-color: #fafafa; 
  color:#262626; 
  font-size: 14px; 
} 
input{ 
  width: 258.4px; 
  height: 37.6px; 
  border-radius: 2px; 
  border: 1px solid #dadde1; 
  padding: 0 8px; 
  background-color: #fafafa; 
  font-size: 12px; 
} 
input::placeholder{ 
  color:#8D949E; 
} 
input:focus{ 
  border: 1px solid #8D949E; 
  outline: none; 
} 
button{ 
  width:275.4px; 
  height:32px; 
  color:white; 
  background-color: #47afff; 
  text-align: center; 
  border:none; 
  border-radius: 8px; 
  font-size: 14px; 
  font-weight: 400; 
} 
#main{ 
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: row; 
  justify-content: center; 
  margin: 50px 0 0 0; 
} 
#data{ 
  width:358px; 
  height:375px; 
  background-color: white; 
  border: 1px solid #dadde1; 
  padding: 20px 0 0 0; 
  line-height: 50px; 
} 
#data p{ 
  margin: 0; 
} 
#reg{ 
  background-color: white; 
  border: 1px solid #dadde1; 
  padding: 10px 0 10px 0; 
  margin:10px 0; 
} 
a:hover{ 
  cursor: pointer; 
} 
a:link{ 
  text-decoration: none; 
} 
a:active{ 
  opacity: 0.5; 
} 
a:visited{ 
  color:inherit; 
} 
#footer a, #last{ 
  word-spacing: normal; 
  white-space: nowrap; 
} 
#footer{ 
  word-spacing: 1em; 
  color:#8e8e8e; 
  font-size: 12px; 
  line-height: 18px; 
  margin: 0 0 40px 0; 
} 
.extra:hover{ 
  text-decoration: underline; 
} 
select{ 
  color:#8e8e8e; 
  border:none; 
  cursor: pointer; 
  width:70px; 
  font-family: Helvetica, Arial, sans-serif; 
  font-size: 12px; 
  background-color: #fafafa; 
} 
option{ 
  color:#262626; 
  background-color: white; 
} 