<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=adge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg">
    <title>Microsoft Official Homepage</title>
</head>

    <body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <nav class="main-nav">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft" class="logo">
        <ul class="main-menu">
            <li><a href="#">Microsoft 365</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Поддержка</a></li>
        </ul>
        <ul class="right-menu">
            <li>
                <a href="#">Все продукты Microsoft
                    <i class='fa fa-angle-down'></i>
                </a>
            </li>
            <li>
                <a href="#">Поиск
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li>
                <a href="#">Корзина
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
            <li>
                <a href="#">Войти
                    <i class="far fa-user-circle"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="micr365">
        <div class="content">
            <h2>Разработано для жизни — сегодня и в будущем</h2>
            <p> Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
            <a href="#" class="btn">
                Проверьте, готовьте ваш ПК
            </a>
        </div>
    </section>

    <section class="home-cards">
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&hei=293&fit=crop" alt="" />
            <h3>Microsoft 365</h3>
            <p>
                Общайтесь, проводите собрания, звоните и сотрудничайте.
            </p>
            <a href="#">Подробнее <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop" alt="" />
            <h3>Microsoft Edge</h3>
            <p>
                Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
            </p>
            <a href="#">Скачать <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop" alt="" />
            <h3>Microsoft OneDrive</h3>
            <p>
                Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
            </p>
            <a href="#">Подробнее <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop" alt="" />
            <h3>Обновление Windows 10</h3>
            <p>
                Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить времяю
            </p>
            <a href="#">Узнать больше <i class="fas fa-chevron-right"></i></a>
        </div>
    </section>
    </body>
</html>