* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
    font-weight: 450;
}

ul {
    list-style: none;
}

.main-nav {
    max-width: 1100px;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #0067b8;
    color: #fff;
    font-size: 15px;
    margin-left: 5vw;
    max-width: 400px;
}

.btn:hover {
    opacity: 0.9;
}

.right-menu i{
    -webkit-text-stroke: 0.5px white;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 40px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.home-cards i{
    -webkit-text-stroke: 0.5px white;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-size: 14px;
}

.home-cards a:hover i {
    margin-left: 10px;
}

.micr365 {
    display: flex;
    width: 100%;
    height: 500px;
    background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1399x600');
    margin-bottom: 70px;
    color: white;
}

.micr365 h2 {
    font-size: 26px;
    font-weight: 500;
    margin-left: 5vw;
}
.content {
    width: 35%;
    padding: 145px 0 0 50px;
    left: 2vw;
    font-weight: 350;
    font-size: 16px;
}

.micr365 p {
    margin: 10px 0 20px;
    width: 300px;
    word-wrap:break-word;
    margin-left: 5vw;
}