<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about rabbits!!</title>
    </head>
    <body>

    <h1>All about rabbits!</h1>
    
    <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in our world, and they reproduce more than any human ever has.</p>
    
    <h2>Songs</h2>
    
    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    
    </body>
</html>