<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        
        <link rel="style" href="/khanAcademy/Colorful creature/style.css">
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <em></em> is awesome because <strong></strong>.</p>

        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png">
        
        <p> <strong><em>This is strong creature</em></strong></p>
        
    </body>
</html>