<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="referrer" content="default" id="meta-charset">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" type="image/svg">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Facebook — Выполните вход или зарегистрируйтесь</title>
    </head>
    <body> 
      <div class="login-page">
          <div class="title-page">
            <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
          </div>
      <div class="form-page">
        <form action="#">
          <input type="text" placeholder="Электронный адрес или номер телефона">
          <input type="password" placeholder="Пароль">
          <button type="submit">Вход</button>
          <a href="#">Забыли пароль?</a>
        </form>
        <hr>
        <div class="create-batton">
          <a href="https://www.facebook.com/" target="_blank">Создайте новый аккаунт</a>
        </div>
      </div>
    </div>
    <div class="footer"> 
        <div class="footer-lang">
            English (UK) <a href="https://ru-ru.facebook.com/">  Русский  </a><a href="https://tr-tr.facebook.com/">  Türkçe  </a><a href="https://id-id.facebook.com/">  Bahasa Indonesia  </a>
            <a href="https://zh-cn.facebook.com/">  中文(简体)  </a><a href="https://kk-kz.facebook.com/">  Қазақша  </a><a href="https://de-de.facebook.com/">  Deutsch  </a><a href="https://ko-kr.facebook.com/">  한국어  </a>
            <a href="https://sq-al.facebook.com/">  Shqip  </a><a href="https://es-la.facebook.com/">  Español  </a><a href="https://pt-br.facebook.com/">  Português (Brasil)  </a>
        </div>
        <div  class="footer-page">
            <a href="">Регистрация</a>
            <a href="">Вход</a>
            <a href="">Messenger</a>
            <a href="">Facebook Lite</a>
            <a href="">Watch</a>
            <a href="">Места</a>
            <a href="">Игры</a>
            <a href="">Благотворительные акции</a>
            <a href="">Центр конфиденциальности</a>
            <a href="">Политика конфиденциальности</a>
            <a href="">Locations</a>
            <a href="">Marketplace</a>
            <a href="">Facebook Pay</a>
            <a href="">Центр информации о выборах</a>
            <a href="">Вакансии</a>
            <a href="">Oculus</a>
            <a href="">Portal</a>
            <a href="">Instagram</a>
            <a href="">Local</a>
            <a href="">Разработчикам</a>
            <a href="">Группы</a>
            <a href="">Центр конфиденциальности</a>
            <a href="">Информация</a>
            <a href="">Создать рекламу</a>
            <a href="">Создать Страницу</a>
            <a href="">Developers</a>
            <a href="">Careers</a>
            <a href="">Файлы cookie</a>
            <a href="">Рекламные предпочтения</a>
            <a href="">Условия использования></a>
            <a href="">Справка</a>
            <a href="">Загрузка контактов и лица, не являющиеся пользователямиНастройки</a>
            <info> Meta © 2022</a>
        </div>
    </div>
    </body>
</html>
