body {
  padding: 0;
  margin: 0;
  background: #f0f2f5;
  font-family: Arial, sans-serif;
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.title-page {
  width: 500px;
  height: 350px;
}
.title-page img {
  width: 250px;
  margin-bottom: -10px;
}
.title-page p {
  color: #000;
  font-size: 25px;
  font-weight: normal;
  line-height: 30px;
}
.form-page {
  width: 350px;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  margin-left: 60px;
  box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
}
.form-page input {
  width: 100%;
  margin-bottom: 15px;
  padding: 15px;
  font-size: 18px;
  box-sizing: border-box;
  border: 1px solid #eeebeb;
  border-radius: 5px;
  outline: none;
}
.form-page input:focus {
  box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
}
.form-page button {
  width: 100%;
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  padding: 13px 0;
  cursor: pointer;
  background: #166fe5;
}
.form-page button:hover {
  background: #1877f2;
}
.form-page a {
  color: #166fe5;
  font-size: 14px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 20px;
  display: block;
}
.form-page a:hover {
  text-decoration: underline;
}
.form-page hr {
  border: 1px solid #dadde1;
  margin-bottom: 15px;
}
.form-page .create-batton a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  background: #36a420;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 5px;
}
.form-page .create-batton a:hover {
  background: #42b72a;
}

.footer {
  width: 1000px;
  background-color: #ffff;
  margin-left: 0px;
  margin-top: 120px;
  text-align: left;

  
  padding: 0px 511px 10px 0px;
}

.footer-lang {
  width: 980px;
  margin-left: 255px;
  border-bottom: 1px solid #bbb8b898;
  height: 40px;
  line-height: 45px;
  font-size: 12px;
  color:#848484;
  font-family
}

.footer-lang a {
  color: #848484;
  margin-left: 10px;
  text-decoration: none;
}

.footer-lang a:hover{
  text-decoration: underline;
}

.footer-page {
  width: 1000px;
  margin: 0px 120px 0 252px;
  font-size: 12px;
  color: #848484;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-page a {
  color:#848484;
  display: inline-block;
  margin-right:10px ;
  padding: 3px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-align: center;
}

.footer-page a:hover {
  text-decoration: underline;
}
.footer-page page{
  margin-top: 18px;
  margin-left: 0px;
 
}