<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What should I do for now</h1>

    <ol>
        <li>Do some exercise</li>
        <li>Do research</li>
        <li>Finish my study for today</li>
        <li>Go to gym</li>
    </ol>

    <h2>
        What needs to be done
    </h2>

    <ul>
        <li>Cleaning the room</li>
        <li>Wash my clothes</li>
        <li>Wash up my tools and dishes</li>
        <li>Cook something</li>
    </ul>

</body>
</html>